
Open Cart

URL : https://www.opencart.com/

Step 1 :
    Download Open cart code From the above URL

Step 2 :
   Copy all file inside the upload Folder into /var/www/html/opencart
   Set full permission to all Folder

step 3 :
   Rename config-dist.php to config.php (2 files )

Step 4 :
   localhost/opecncart
   Then compleate 4 steps

Step 5 :
   localhost/opencart         -> Client Side
   localhost/opencart/admin   -> Admin Side
step 6:
   Move the Storage folder to /var/www/html/
step 7:
   Change Config.php file Content
   define('DIR_STORAGE', '/var/www/storage/');
   to
   define('DIR_STORAGE', '/var/www/html/storage/');



Install Extension 

https://github.com/trydalcoholic/opencart-materialize/blob/master/docs/Documentation_Materialize_Template_ENG.pdf



Install theme

Type 1 
 Installation instructions:
1. Download .zip archive.
2. Unzip the archive in a directory:

<Path to your Opencart CMS>/catalog/view/theme
3. Enter to your Opencart's admin panel.
4. Go to 'Extensions->Extensions'.
5. Choose 'Themes' from 'Filter' select box.
6. Press 'Edit' on 'Default Store Theme'.
7. Choose 'electro' in 'Theme Directory' select box.
8. Press 'Save' button on the upper right corner of the page.

Type 2
 Installation instructions:
1. Download .zip archive.
2. Unzip the archive in a directory:
3. Enter to your Opencart's admin panel.
4. Go installer->upload file
5. Go to 'Extensions->Extensions'.
6. Choose 'Themes' from 'Filter' select box.
7. Press 'Edit' on Theme'.
8. Set enabled.
9. Press 'Save' button on the upper right corner of the page.

Setup  Mail 
Home->System->setting->Mail 
Setup Configuration
Mail Engine  :SMTP
Mail Parameters: 
SMTP Hostname:ssl://smtp.gmail.com
SMTP Username : akhil@gmail.com
SMTP Password: **********
SMTP Port:465
SMTP Timeout:5

If an error in Mail sending then Change
opencart/system/library/mails/smtp.php
Change
//fputs($handle, 'EHLO ' . getenv('SERVER_NAME') . "\r\n");
fputs($handle, 'EHLO [' . getenv('SERVER_ADDR') . ']'. "\r\n");



Setup payment gateway
Download Payumoney Extension 
Open admin panel 
Installer->upload ->Payumoney Extenstion
Extension->Extension->payment 
Edit payumoney
Set credentials of payumoney
Success
	



